### makefile --- 
## 
## Filename: makefile
## Description: 
## Author: Michele
## Maintainer: 
## Created: Mon Jan  9 15:58:21 2012 (+0100)
## Version: 
## Last-Updated: 
##           By: 
##     Update #: 0
## URL: 
## Keywords: 
## Compatibility: 
## 
######################################################################
## 
### Commentary: 
## 
## 
## 
######################################################################
## 
### Change Log:
## 
## 
######################################################################
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifth
## Floor, Boston, MA 02110-1301, USA.
## 
######################################################################
## 
### Code:




############################## PHASE 1	#############################

# if you want run in frag_ssaha2-new_3ing mode store true else false
TEST := true

CPUS := 1

# can be ssaha2,bwasw
ALIGNER := ssaha2

# can be m for mira, n for newbler
ASSEMBLER := n

REFERENCE_1 := /home/michele/Research/Projects/Transposon_search/Data/transposase_fragment.fasta

REFERENCE_2 := /home/michele/Research/Projects/Transposon_search/Data/full_transposon_laura.fasta

READS_FASTA := /home/michele/Research/Projects/Transcriptomic_analysis/Results/cDNAstorione/2010-12-14/CDNA3-4_11_2010/est2assembly_cleaned/CDNA3-4_11_2010_454.fasta

READS_QUAL := /home/michele/Research/Projects/Transcriptomic_analysis/Results/cDNAstorione/2010-12-14/CDNA3-4_11_2010/est2assembly_cleaned/CDNA3-4_11_2010_454.cleaned.fasta.x.qual




######################################################################
### makefile ends here
