### makefile --- 
## 
## Filename: makefile
## Description: 
## Author: Michele
## Maintainer: 
## Created: Mon Jan  9 15:58:21 2012 (+0100)
## Version: 
## Last-Updated: 
##           By: 
##     Update #: 0
## URL: 
## Keywords: 
## Compatibility: 
## 
######################################################################
## 
### Commentary: 
## 
## 
## 
######################################################################
## 
### Change Log:
## 
## 
######################################################################
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifth
## Floor, Boston, MA 02110-1301, USA.
## 
######################################################################
## 
### Code:




############################## PHASE 1	#############################

# if you want run in chamatus_fulling mode store true else false
TEST := true

CPUS := 4

# can be ssaha2,bwasw
ALIGNER := bwasw

REFERENCE_1 := /media/TOSHIBA_EXT/Research/Projects/Transposon_search/Data/full_transposon_laura.fasta

REFERENCE_2 := /media/TOSHIBA_EXT/Research/Projects/Transposon_search/Data/full_transposon_laura.fasta

READS_FASTA := ../../chamatus.fa

READS_QUAL := ../../chamatus.qual




######################################################################
### makefile ends here
